{
  "name": "corona-news-webcrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "build/index.js",
  "pkg": {
    "scripts": "build/**/*.js"
  },
  "scripts": {
    "start": "node build/index.js",
    "test": "jest ./tests",
    "dev": "ts-node index.ts",
    "build": "tsc",
    "pkg": "pkg . --out-path dist"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "csv": "^5.3.2",
    "json2csv": "^5.0.0",
    "node-localstorage": "^2.1.6",
    "pkg": "^4.4.8",
    "simplecrawler": "^1.1.8",
    "typescript": "^3.8.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/cheerio": "^0.22.17",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "babel-jest": "^25.3.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.2.7",
    "ts-node": "^8.9.1"
  }
}
